<html>
<body>
<head>
<style>

html {
	margin: 10;
	padding: 20;
	}
body { 

	text-align: center;
	font: 75% Verdana;
	line-height: 1.7;
	color: #F8A637; 
	background: #fff url(http://img.7te.org/images/570x363/harry-potter-wallpaper-2016-dr-odd-1071485.jpg) ; 
	margin: 10; 
	padding: 10;
}

a:link { 
	font-weight: bold; 
	
	color: #D0BEF0;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B797DF;
	}
    
    #head{
    font: Verdana;
    float: right;
    line-height: 1.0;
    }

.head {
	font: Verdana;
    font-size: 200%;
    text-align: center;
    
clear: right;
	    
	}



	


</style>
</head>



 <div id=head> <h1>It's magic!</h1>
 					  Let there be light!</div>
  <p>
  </br>
   <div class= head> <u>Harry Potter Books</u></div>
 </br>
      Harry Potter and the Philosopher's Stone<a href="https://ritwikak.github.io/ritwika/hp/one.html">  <i> click here!</i></a>
      </br>Harry Potter and the Chamber of Secrets<a href="https://ritwikak.github.io/ritwika/hp/two.html">  <i> click here!</i></a>
      </br>Harry Potter and the Prisoner of Azkaban<a href="https://ritwikak.github.io/ritwika/hp/three.html">  <i> click here!</i></a>
      </br>Harry Potter and the Goblet of Fire<a href="https://ritwikak.github.io/ritwika/hp/four.html">  <i> click here!</i></a>
      </br>Harry Potter and the Order of the Phoenix<a href="https://ritwikak.github.io/ritwika/hp/five.html">  <i> click here!</i></a>
      </br>Harry Potter and the Half Blood Prince<a href="https://ritwikak.github.io/ritwika/hp/six.html">  <i> click here!</i></a>
      </br>Harry Potter and the Deathly Hallows<a href="https://ritwikak.github.io/ritwika/hp/seven.html">  <i> click here!</i></a>
     </br>
     </br>
       <div class= head></br><u>Harry Potter Movies</u></div>
       </br>
        Cast<a href="https://ritwikak.github.io/ritwika/hp/cast.html"> <i> click here!</i></a>
        
        
       

</body>
</html>
