<html>
<style>
html {
	margin: 10;
	padding: 10;
	}
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left; 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	
	width: 220px;
	height: 128px;
	float: left;

	
	}
header h2 { 
	 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 180px; 
	float: right;

	
	}
header h3 {
width: 5000px;
	padding-top: 10px;
	height: 70px;
}
#link{
	text-align: center; 
    font-style: italic;
    }

.question{
	clear: both; 
	margin: 35px 35px 35px 10px; 
	width: 500px; 
    float: left;
	
}
.note{
	font-style: italic;
 
    
    }
    
.point {
    
    font-style: normal;
    font-weight: bold;
    }
    
.trivia{
clear: both;
}

/*.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 170px; 
	float: left;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	} /*
    </style>
  <body>

<header>
<h1></h1>
<h2></h2>
<h3> HARRY POTTER and the PHILOSOPHER'S STONE </h3>
</header>
<p>

<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher's_Stone">

  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/26/13/3-Harry-Potter-and-the-Philosophers-Stone.jpg" 

       style="width:254px;height:386px;">

 </a>


   </br>

 <div id=link >Click on the image for wikipedia's official page for this book.</div>


<img src="https://pbs.twimg.com/media/CP_r3t6WwAAfzNV.jpg">

<img src="https://pbs.twimg.com/media/CP_r3uVW8AAnTj3.jpg">

<img src="https://pbs.twimg.com/media/CP_r3uLW8AA-V1C.jpg">

<img src="https://pbs.twimg.com/media/CP_r3ulWEAAopJS.jpg">

  <p class=question>

    <b>Q: Why the name change from "Harry Potter and the Philosopher's Stone" in the UK to </br>

    "Harry Potter and the Sorcerer's Stone" in the United States ? </b></br>

  A:"Sorceror" sounds exciting, and nobody in America knows what a philosopher is. </br>

    the American Hollywood-driven market is producing a generation dependent upon "thrill",</br>

    and a sorcerer is more compatible with that than a philosopher!

    </p>



  <p >

    </br>

   <div class=point> POINT TO NOTE:</div>  
   <div class=note>
   All the information related to the book will be present in the link provided above; </br>

    This page contains trivia and other facts about this book.
</div>
  </p>

</br>





  <p class=trivia> 

    <ul> 

      <li><u>TRIVIA</u> </li>

          <ul>

              <li>The child actors would do their actual schoolwork in the movie, to make the school setting more real.</li>

              <li>The inscription around the Mirror of Erised says: "Erised stra ehru oyt ube cafru oyt on wohsi".</br>

                  Reading the inscription backwards it says, "I show not your face but your heart's desire."</li>

              <li>The Hogwarts motto, "Draco dormiens nunquam titillandus", means "never tickle a sleeping dragon".</li>

              <li>Hagrid is eight feet six inches tall.</li>

              <li>The only Harry Potter film not to feature Mark Williams, who plays Arthur Weasley.</li>

              <li>For more trivia <a href="http://www.imdb.com/title/tt0241527/trivia">  <i> click here!</i></a> </li>

          </ul>



    <li><u>FUN FACTS</u></li>

      <ul>

        <li>Despite many instances of Harry being noted as a "great wizard",</br>

            Harry does not, in fact, cast a single spell during the entire movie.</li>

        <li>During Harry's first ever Christmas at Hogwarts, Fred and George bewitched snowballs to zoom at and hit the back of Quirrell's turban.</br>

            In doing so, they were unknowingly hitting Voldemort in the face.</li>

        <li>Hermione performing magic, on the Hogwarts Express, to mend Harry's broken glasses,</br>

           was not in the book, it was added for the film.</li>

        <li>Neville receives a remembrall from his grandmother, but he doesn't remember what he has forgotten. In that scene, </br>

            Neville is the only student without his robe on. He must have not remembered to put his robe on.</li>

         <li>For more fun facts <a href="https://www.buzzfeed.com/tabathaleggett/harry-potter-and-the-philosophers-stone-facts?utm_term=.euBbVKzbG#.gu9ODvdOk">  <i> click here!</i></a> </li>

           </ul>

  

    <li><u>OTHER LINKS</u></li>

      <ul>

        <li>To know more about the history, creation, behind the scenes, etc <a href="http://harrypotter.wikia.com/wiki/Philosopher's_Stone">  <i>click here!</i></a></li>

        <li>To buy the book <a href="http://www.amazon.in/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X"> <i>click here!</i></a></li>

        <li>To read a few quotes from the book <a href="https://www.goodreads.com/work/quotes/4640799-harry-potter-and-the-philosopher-s-stone">  <i>click here!</i></a> </li>

        <li>To test your knowledge <a href="http://www.gradesaver.com/harry-potter-and-the-philosophers-stone/study-guide/quiz1">  <i>click here!</i></a> </li></li>        

      </ul>

</ul>
      



           

           </body>

 </html>
