<html>
<style>
html {
	margin: 10;
	padding: 50;
	}
body { 
background-color:000000;
clear: both;
	font:  georgia;
	line-height: 1.88889;
	color: CCCCCC; 
	
	margin: 10; 
	padding: 10;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h1 { 	text-align: left;
padding-top:px;
padding-bottom: 20px;
 font-weight: bold;
text-decoration: underline; 
	font:  normal 1.4em georgia;
	letter-spacing: 1.8px; 
	margin-bottom: 10; 
	color: FF6600;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	 color: FF6600;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
		 color: FF6600;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}



/* specific divs */



#image{
text-align: left; 
}
#imagee{
float: right; 
clear:right;
}
#link{
	text-align: left; 
    font-style: italic;
    color: FF6600;
    }

.question{
	clear: both; 
	
	
    float: left;
	
}
.note{
	font-style: italic;
 
    
    }
    
.point {
    
    font-style: normal;
    font-weight: bold;
    }
    
.trivia{
clear: left;
}



footer { 
	text-align: center; 
    padding: 15;
	}

    </style>
  <body>



<h1> HARRY POTTER and the PHILOSOPHER'S STONE </h1>


<div id=image>
<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher's_Stone">

  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/26/13/3-Harry-Potter-and-the-Philosophers-Stone.jpg" 

       style="width:254px;height:386px;">

 </a></div>

</p>
   

 <div id=link >Click the image above for wikipedia's official page for this book.</div>

<div id=imagee>
<img src="https://pbs.twimg.com/media/CP_r3t6WwAAfzNV.jpg" style="width:250px;height:250px;">

<img src="https://pbs.twimg.com/media/CP_r3uVW8AAnTj3.jpg" style="width:250px;height:250px;">

<img src="https://pbs.twimg.com/media/CP_r3uLW8AA-V1C.jpg" style="width:250px;height:250px;">

<img src="https://pbs.twimg.com/media/CP_r3ulWEAAopJS.jpg" style="width:250px;height:250px;">
</div>
  <p class=question>

    <b>Q: Why the name change from "Harry Potter and the Philosopher's Stone" in the UK to </br>

    "Harry Potter and the Sorcerer's Stone" in the United States ? </b></br>

  A:"Sorceror" sounds exciting, and nobody in America knows what a philosopher is. </br>

    the American Hollywood-driven market is producing a generation dependent upon "thrill",</br>

    and a sorcerer is more compatible with that than a philosopher!

    </p>



  <p >

    </br>

   <div class=point> POINT TO NOTE:</div>  
   <div class=note>
   All the information related to the book will be present in the link provided above; </br>

    This page contains trivia and other facts about this book.
</div>
  </p>

</br>





  <p class=trivia> 

    <ul> 

      <li><u>TRIVIA</u> </li>

          <ul>

              <li>The child actors would do their actual schoolwork in the movie, to make the school setting more real.</li>

              <li>The inscription around the Mirror of Erised says: "Erised stra ehru oyt ube cafru oyt on wohsi".</br>

                  Reading the inscription backwards it says, "I show not your face but your heart's desire."</li>

              <li>The Hogwarts motto, "Draco dormiens nunquam titillandus", means "never tickle a sleeping dragon".</li>

              <li>Hagrid is eight feet six inches tall.</li>

              <li>The only Harry Potter film not to feature Mark Williams, who plays Arthur Weasley.</li>

              <li>For more trivia <a href="http://www.imdb.com/title/tt0241527/trivia">  <i> click here!</i></a> </li>

          </ul>



    <li><u>FUN FACTS</u></li>

      <ul>

        <li>Despite many instances of Harry being noted as a "great wizard",</br>

            Harry does not, in fact, cast a single spell during the entire movie.</li>

        <li>During Harry's first ever Christmas at Hogwarts, Fred and George bewitched snowballs to zoom at and hit the back of Quirrell's turban.</br>

            In doing so, they were unknowingly hitting Voldemort in the face.</li>

        <li>Hermione performing magic, on the Hogwarts Express, to mend Harry's broken glasses,</br>

           was not in the book, it was added for the film.</li>

        <li>Neville receives a remembrall from his grandmother, but he doesn't remember what he has forgotten. In that scene, </br>

            Neville is the only student without his robe on. He must have not remembered to put his robe on.</li>

         <li>For more fun facts <a href="https://www.buzzfeed.com/tabathaleggett/harry-potter-and-the-philosophers-stone-facts?utm_term=.euBbVKzbG#.gu9ODvdOk">  <i> click here!</i></a> </li>

           </ul>

  

    <li><u>OTHER LINKS</u></li>

      <ul>

        <li>To know more about the history, creation, behind the scenes, etc <a href="http://harrypotter.wikia.com/wiki/Philosopher's_Stone">  <i>click here!</i></a></li>

        <li>To buy the book <a href="http://www.amazon.in/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X"> <i>click here!</i></a></li>

        <li>To read a few quotes from the book <a href="https://www.goodreads.com/work/quotes/4640799-harry-potter-and-the-philosopher-s-stone">  <i>click here!</i></a> </li>

        <li>To test your knowledge <a href="http://www.gradesaver.com/harry-potter-and-the-philosophers-stone/study-guide/quiz1">  <i>click here!</i></a> </li></li>        

      </ul>

</ul>
      

<footer>

Hope you came to know something that you didn't already know! </br> Thank You!
</footer>

           

           </body>

 </html>
