<html>
<style>
html {
	margin: 10;
	padding: 10;
}
*{box-sizing : border-box;}
body { 
background-image: url(http://wallpapercave.com/wp/MFkDRBW.jpg);
clear: both;
	font: 75% georgia, sans-serif;
	line-height: 1.9;
	color: #DDDDDD;
	
	margin: 10; 
	padding: 10;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h1 { 	text-align: center;
padding-top: 15px;
padding-bottom: 20px;
 font-weight: bold;

	font:  georgia;
	letter-spacing: 2.0px; 
	margin-bottom: 10; 
	color: #7D775C;
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}



/* specific divs */



#image{
text-align: center; 
}
#image1{
padding: 10px;
float:left;
clear:left;
}
#image2{
padding: 10px;
float:right;
clear:right;
}
#image3{
padding: 10px;
float:left;
clear:left;
}
#image4{
padding: 10px;
float:right;
clear:right;
}
#link{
	text-align: center; 
    font-style: italic;
    }

.question{
	color: #7D775C;
	margin: 10px;
    padding: 10px;
   
 font: georgia, sans-serif;
	text-align: center;
	
    
	
}
.note{
	color: #7D775C;
	font: georgia, sans-serif;
 text-align: center;
    
    }
    
.point {	color: #7D775C;
     text-align: center;
    font-style: normal;
    font-weight: bold;
    font:  georgia, sans-serif;
    }
    
.trivia{
clear: left;
width: 45%;
float : left;
border: 5px solid black;
padding: 10px;
margin: 10px;
}
.facts{
width: 43%;
float : right;
border: 5px solid black;
padding: 10px;
margin: 10px;}

.other{
margin: 10px;
padding: 10px;

clear: both;}

footer { 
	text-align: center; 
    padding: 20px;
    margin: 20px;
	}



    </style>
  <body>



<h1> HARRY POTTER and the PHILOSOPHER'S STONE </h1>


<div id=image>
<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher's_Stone">

  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/02/26/13/3-Harry-Potter-and-the-Philosophers-Stone.jpg" 

       style="width:254px;height:386px;">

 </a></div>

</p>
   

 <div id=link >Click the image above for wikipedia's official page for this book.</div>

<div id=image1>
<img src="https://pbs.twimg.com/media/CP_r3t6WwAAfzNV.jpg" style="width:250px;height:250px;"> </div>

<div id=image2> <img src="https://pbs.twimg.com/media/CP_r3uVW8AAnTj3.jpg" style="width:250px;height:250px;"></div>

<div id=image3><img src="https://pbs.twimg.com/media/CP_r3uLW8AA-V1C.jpg" style="width:250px;height:250px;"></div>

<div id=image4><img src="https://pbs.twimg.com/media/CP_r3ulWEAAopJS.jpg" style="width:250px;height:250px;"></div>
</div>
  <p class=question>
</br>
    <b>Q: Why the name change from "Harry Potter and the Philosopher's Stone" in the UK to </br>

    "Harry Potter and the Sorcerer's Stone" in the United States ? </b></br>

  A:"Sorceror" sounds exciting, and nobody in America knows what a philosopher is. </br>

    the American Hollywood-driven market is producing a generation dependent upon "thrill",</br>

    and a sorcerer is more compatible with that than a philosopher!

    </p>



  <p >

    </br>

   <div class=point> POINT TO NOTE:</div>  
   <div class=note>
   All the information related to the book will be present in the link provided above; </br>

    This page contains trivia and other facts about this book.
</div>
  </p>

</br>

 <p class=trivia> 

  

      <u>TRIVIA</u> 

          

            <br>  The child actors would do their actual schoolwork in the movie, to make the school setting more real.</br>

              The inscription around the Mirror of Erised says: "Erised stra ehru oyt ube cafru oyt on wohsi".

                  Reading the inscription backwards it says, "I show not your face but your heart's desire."</br>

              The Hogwarts motto, "Draco dormiens nunquam titillandus", means "never tickle a sleeping dragon".</br>

              Hagrid is eight feet six inches tall.</br>

           The only Harry Potter film not to feature Mark Williams, who plays Arthur Weasley.</br>

              For more trivia <a href="http://www.imdb.com/title/tt0241527/trivia">  <i> click here!</i></a> </br>

          

</p>
<p class= facts>

    <u>FUN FACTS</u>

      

        </br>Despite many instances of Harry being noted as a "great wizard",

            Harry does not, in fact, cast a single spell during the entire movie.</br>

        During Harry's first ever Christmas at Hogwarts, Fred and George bewitched snowballs to zoom at and hit the back of Quirrell's turban.

            In doing so, they were unknowingly hitting Voldemort in the face.</br>

        Hermione performing magic, on the Hogwarts Express, to mend Harry's broken glasses,

           was not in the book, it was added for the film.</br>

        Neville receives a remembrall from his grandmother, but he doesn't remember what he has forgotten. In that scene, 

            Neville is the only student without his robe on. He must have not remembered to put his robe on.</br>

         For more fun facts <a href="https://www.buzzfeed.com/tabathaleggett/harry-potter-and-the-philosophers-stone-facts?utm_term=.euBbVKzbG#.gu9ODvdOk">  <i> click here!</i></a> </br>

    

  
  </p>
  <p class=other>

    <u>OTHER LINKS</u></li>

      <ul>

        <li>To know more about the history, creation, behind the scenes, etc <a href="http://harrypotter.wikia.com/wiki/Philosopher's_Stone">  <i>click here!</i></a></li>

        <li>To buy the book <a href="http://www.amazon.in/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X"> <i>click here!</i></a></li>

        <li>To read a few quotes from the book <a href="https://www.goodreads.com/work/quotes/4640799-harry-potter-and-the-philosopher-s-stone">  <i>click here!</i></a> </li>

        <li>To test your knowledge <a href="http://www.gradesaver.com/harry-potter-and-the-philosophers-stone/study-guide/quiz1">  <i>click here!</i></a> </li></li>        

      </ul>

</p>
      

<footer>

Hope you came to know something that you didn't already know! </br> Thank You!
</footer>

           

           </body>

 </html>
